# OpenAPI

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/openapi/: BookComment.kt  Coroutine.kt  GridViewItem.kt  LoginActivity.kt  MainActivity.kt  ResponseDTO.kt  ReviewActivity.kt  SplashActivity.kt
app/src/main/java/com/example/openapi/Adapter/: RecyclerViewAdapter.kt  ReviewAdapter.kt
app/src/main/java/com/example/openapi/Data/: BookInfo.kt  ResponseDTO.kt
app/src/main/res/drawable/: btn_background.xml  ic_attraction.xml  ic_book.xml  ic_dialogue.xml  ic_user.xml  item_background.xml  textbox.xml
app/src/main/res/layout/: activity_book_comment.xml  activity_login.xml  activity_main.xml  activity_review.xml  activity_splash.xml  custom_dialog.xml  list_item.xml  review_item.xml
app/src/main/res/menu/: review_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
